# ?????????(????)
wx.mp.appId=wx287178ad655c6c55
wx.mp.secret=6c4eda1d104fc370fd4b3778c4912a1f
wx.mp.token=hengtian33
wx.mp.aesKey=NR0HC8TPySuCGUl9O1Txyb2EA4sFQeQLbQhoo5OBPUy
# ??????redis(???)
#wx.mp.config-storage.type=RedisTemplate
#wx.mp.config-storage.key-prefix=wx
#wx.mp.config-storage.redis.host=127.0.0.1
#wx.mp.config-storage.redis.port=6379
# http?????????
wx.mp.config-storage.http-client-type=HttpClient
wx.mp.config-storage.http-proxy-host=
wx.mp.config-storage.http-proxy-port=
wx.mp.config-storage.http-proxy-username=
wx.mp.config-storage.http-proxy-password=